
[env:seeed_xiao_esp32s3]
platform = espressif32@6.12.0
board = seeed_xiao_esp32s3
framework = arduino

; XIAO ESP32-S3 has 8MB flash and 8MB PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

; USB CDC is knowingly disabled. We use the native USB port to connect a board
; Serial output goes out to the "COM" port (usually USB-UART adapter)
build_flags = 
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3 ; INFO logs
monitor_speed = 115200
lib_deps = 
  https://github.com/esp32beans/ESP32_USB_Host_HID/archive/e5cc02275155ddfa8a3d087a8094a865b5d07b17.zip
  T-vK/ESP32 BLE Mouse@^0.3.1
  
[env:esp32_s3_devkitc_1]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino

; Use same USB/serial and debug settings as XIAO environment
build_flags = 
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3
monitor_speed = 115200

; same libraries
lib_deps = 
  https://github.com/esp32beans/ESP32_USB_Host_HID/archive/e5cc02275155ddfa8a3d087a8094a865b5d07b17.zip
  T-vK/ESP32 BLE Mouse@^0.3.1